<!doctype html>
<html>
    <head>
        <style>
            .btnContainer
            {
                display: flex;
                /* justify-content: center; */
                max-width: 800px;
                height: 200px;
        
            }
            img{
               width:100%;
               height: 200px; 
            }
            img.character
            {
                width:500px;
                height:500px;
                margin: 0 auto;
                display: block;
                margin-top: 10%;
            }
        </style>
    </head>
    <body>
        <h1 class = "id">YOUR ID: </h1>
        <div class = "btnContainer">
            <div>
                <button class = "charA">
                    <img src="imgs/charA.png" alt="charA">
                </button>
            </div>
            <div>
                <button class = "charB">
                    <img src="imgs/charB.png" alt="charB">
                </button>
            </div>
            <div>
                
                <button class = "charC">
                    <img src="imgs/charC.png" alt="charC">
                </button>
            </div>
            <div>

                <button class = "charD">
                    <img src="imgs/charD.png" alt="charD">
                </button>
            </div>
        </div>
        <img src="imgs/charD.png" alt="characterSelected" class = "character">
        <script src="websocket.js"></script>
        <script src="charSelection.js"></script>
    </body>
</html>